# WebAPICore

./: Tutorials.txt  WebAPICore.sln
APIRequestsCore/: APIRequestsCore.csproj  Class1.cs  Constants.cs  DefaultJsonSerializerOptions.cs
APIRequestsCore/WebRequestInterface/: IEmployeeWebRequest.cs
APIRequestsCore/WebRequests/: EmployeeWebRequest.cs  EmployeeWebRequestClientFactory.cs
BLLCore/: BLLCore.csproj  Class1.cs
BLLCore/WebInterfaces/: IEmployeeService.cs
BLLCore/WebServices/: EmployeeService.cs
TestMVC/: AppSettings.cs  AuthenticationMiddleware.cs  Authorisation.cs  CacheKeys.cs  CaseLogic.cs  DataClass.cs  IoC.cs  Startup.cs  TestMVC.csproj  UserCookie.cs  appsettings.json  deploy.txt  libman.json
TestMVC/AutoMapper/: AutoMapperConfig.cs  AutoMapperMapping.cs
TestMVC/Controllers/: BaseController.cs  HomeController.cs  KendoController.cs
TestMVC/DapperCalls/: DapperDatabaseCalls.cs
TestMVC/Filters/: CustomActionFilter.cs  CustomAuthorizationFilterAttribute.cs
TestMVC/HelperClass/: DataAccess.cs  Dogs.cs
TestMVC/Models/: CaseNotesVm.cs  Contacts.cs  ControlInfo.cs  DataNode.cs  DropTest.cs  EmpModel.cs  HomeModel.cs  Students.cs  UserVm.cs  Users.cs
TestMVC/Properties/: launchSettings.json
TestMVC/ReleaseApp/: TestMVC.Parameters.xml  TestMVC.SetParameters.xml  TestMVC.SourceManifest.xml  TestMVC.deploy-readme.txt  TestMVC.deploy.cmd
TestMVC/Services/: Dapperr.cs  IDapper.cs
TestMVC/Views/Home/: Angular.cshtml  AutoComplete.cshtml  AutoFill.cshtml  City.cshtml  Contacts.cshtml  CreateDropDown.cshtml  Documents.cshtml  Dogs.cshtml  Dogs1.cshtml  Dogs2.cshtml  DogsWithEvents.cshtml  DropDownTest.cshtml  DropZone1.cshtml  DynamicControls.cshtml  DynamicDropDown.cshtml  Employee.cshtml  FileUpload.cshtml  HiddenTest.cshtml  Index.cshtml  JQuery.cshtml  JQueryUI.cshtml  JQueryUPI.cshtml  LoginModal.cshtml  MyHtmlView.cshtml  SideBarMenu.cshtml  SideMenu.cshtml  Slider.cshtml  SliderQI.cshtml  Weather.cshtml  _CaseNoteDetails.cshtml
TestMVC/Views/Kendo/: Events.cshtml  Slider.cshtml  Slider1.cshtml
TestMVC/Views/Shared/: _Layout.cshtml
TestMVC/Views/Shared/EditorTemplates/: CustomControl.cshtml
TestMVC/wwwroot/appScriptsJS/: app.js  app.js.map
TestMVC/wwwroot/css/: ContentsCSS.css  Table.css  Test.css  controlssheet.css  listitems.css  tabs.css
TestMVC/wwwroot/js/: Site1.js  Site7.js  Site8.js  app.ts  site.js
WebAPICore/: AppSettings.cs  AuthenticationMiddleware.cs  Authorisation.cs  IoC.cs  Startup.cs  UserCookie.cs  WebAPICore.csproj
WebAPICore/Controllers/: KendoController.cs  LoginController.cs
WebAPICore/Models/: CaseNotesVm.cs  Employee.cs  LoadData.cs  People.cs  UserVm.cs
WebAPICore/Properties/: launchSettings.json
WebAPICore/Views/: _ViewImports.cshtml
WebAPICore/Views/Kendo/: Grid.cshtml
WebAPICore/Views/Shared/: _Layout.cshtml
WebAPICore/wwwroot/appScriptsJS/: app.js  app.js.map
WebAPICore/wwwroot/css/: controlssheet.css
WebAPICore/wwwroot/js/: app.ts  site.js
WebCoreMVC/: AuthenticationMiddleware.cs  Authorisation.cs  IoC.cs  Program.cs  Startup.cs  TempLogger.cs  WebCoreMVC.csproj  appsettings.json
WebCoreMVC/Controllers/: HomeController.cs
WebCoreMVC/Models/: ErrorViewModel.cs
WebCoreMVC/Properties/: launchSettings.json
WebCoreMVC/Views/Home/: City.cshtml
WebCoreMVC/Views/Shared/: _Layout.cshtml
